name: CICD

on:
  push:

jobs:
  php-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Use phplint
        uses: overtrue/phplint@8.0
        with:
          path: .
          options: --exclude=*.log

  unit-test:
    needs:
      - php-lint

    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Install
        run: composer install

      - name: Create .env file
        run: cp .env.test .env

      - name: Build containers
        run: docker-compose -f docker-compose.test.yml up -d

      - name: Unit test
        run: docker-compose -f docker-compose.test.yml exec -T api php artisan test tests/Unit

  feature-test:
    needs:
      - php-lint

    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Install
        run: composer install

      - name: Create .env file
        run: cp .env.test .env

      - name: Build containers
        run: docker-compose -f docker-compose.test.yml up -d

      - name: Unit test
        run: docker-compose -f docker-compose.test.yml exec -T api php artisan test tests/Feature
